.main {
  max-width: 140rem;
  margin: 0 auto;
}

/* section 1 */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 2rem;
}

.textContainer {
  flex: 1 0 70%;
}

.imgContainer {
  height: 50rem;
  flex: 0 0 100rem;

  border-radius: 2px;
  overflow: hidden;
}

.imgContainer img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.textContainer h1 {
  font-size: var(--font-size-lg);
}

.textContainer p {
  font-size: var(--font-size-sm);
}

.buttons {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}

/* section 2 */
.featuredCompanies {
  margin-top: 20rem;
}

.featuredCompanies h2 {
  font-size: var(--font-size-sm);
  text-align: center;
}

.featuredCompanies__slide {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 3rem;
}

.featuredCompanies__slide__elm {
  display: flex;
  align-items: center;

  font-size: var(--font-size-md);
}

/* section3 */

.buildProfile {
  margin-top: 20rem;
  text-align: center;
}

.buildProfile__heading h1 {
  font-size: var(--font-size-md);
}

.buildProfile__heading h3 {
  margin-top: 1rem;

  line-height: 2;
  font-size: var(--font-size-sm);
}

.buildProfile__grid {
  margin-top: 6rem;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* BUG - FIX after learning CSS grid */
  grid-gap: 2rem;
  text-align: left;
}

.buildProfile__card {
  background-image: linear-gradient(
    to top right,
    var(--color-primary-dark),
    #041b9a
  );

  border-radius: 2rem;
  padding: 2rem;
}

.buildProfile__mobile {
  grid-row: 1 / 3;
  grid-column: 2;

  border-radius: 2rem;
  background-color: var(--color-primary-light);

  padding: 2rem 2rem 0 2rem;

  display: flex;
  flex-direction: column;
}

.mobileContainer {
  margin-top: auto;
  text-align: center;
  margin-top: auto;

  /* BUG */
  height: 25rem;
}

.mobileContainer img {
  display: inline-block;
  height: 100%;

  object-fit: cover;
  object-position: center top;
}

.buildProfile__mobile div h3 {
  font-size: var(--font-size-md);
  text-transform: uppercase;
}

.buildProfile__mobile div p {
  margin-top: 2rem;

  line-height: 2;
  font-size: var(--font-size-sm);
}

.buildProfile__card h3 {
  font-size: 2rem;
  text-transform: uppercase;

  margin-top: 1rem;
}

.buildProfile__card p {
  margin-top: 1rem;

  font-size: var(--font-size-sm);
}

.buildProfile__card svg {
  width: 3rem;
  height: 3rem;

  stroke-width: 2px;
}

.buildProfile button {
  margin-top: 3rem;
}
